<?xml version="1.0"?>
<!--
  usage:
  if you need proxy to access ftp site, try following:

  $ ant -Dproxy.host=proxy.hoehoe.jp -Dproxy.port=8080 -Ddir=ipa_dictionary_dir

-->
<project name="ipadic" default="create" basedir=".">
	
  <property name="perl.bin" value="/usr/bin/perl"/>
  <property name="ipa2mecab"  value="ipa2mecab.pl"/>
  <property name="compound"  value="compound.pl"/>
  <property name="ipadic.home" value="https://sourceforge.jp/frs/redir.php?m=jaist&amp;f=%2Fnaist-jdic%2F31880%2F"/>
  <property name="dic.basename" value="naist-jdic"/>
  <property name="ipadic.version" value="0.4.3"/>
  <property name="ipadic.archive"  value="${dic.basename}-${ipadic.version}.tar.gz"/>
  <property name="ipadic.dir"  value="${dic.basename}-${ipadic.version}"/>

  <property name="proxy.port" value="80" />

  <target name="prepare-proxy" if="proxy.host">
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
  </target>

  <target name="prepare-archive">
    <available file="${dir}/${ipadic.archive}" property="ipadic.archive.present"/>
  </target>

  <target name="prepare-dics">
    <condition property="dics.present">
      <and>
        <available file="${dir}/da.sen"/>
        <available file="${dir}/matrix.sen"/>
        <available file="${dir}/morphemeInfo.sen"/>
        <available file="${dir}/token.sen"/>
      </and>
    </condition>
  </target>

  <target name="prepare-dics0">
    <condition property="dics0.present">
      <and>
        <available file="${dir}/dic.csv"/>
        <available file="${dir}/connect.csv"/>
      </and>
    </condition>
    <condition property="dics1.present">
      <and>
        <available file="${dir}/${dic.basename}-${ipadic.version}/Noun.dic"/>
      </and>
    </condition>
  </target>

  <target name="prepare" depends="download,melt" />
   

  <target name="download" depends="prepare-proxy,prepare-archive,prepare-dics0,prepare-dics" unless="ipadic.archive.present">
<!--
    for proxy
    <setproxy socksproxyhost="proxyhost" proxyport="8080" />
-->
    <get src="${ipadic.home}/${ipadic.archive}" dest="${dir}/${ipadic.archive}"
    	 httpusecaches="fasle" retries="3" />
  </target>

  <target name="melt" depends="download,prepare-dics" unless="dics1.present">
    <gunzip src="${dir}/${ipadic.archive}"/>
    <untar src="${dir}/${ipadic.dir}.tar" dest="${dir}" />
    <delete file="${dir}/${ipadic.dir}.tar"/>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${dir}" includes="*.sen"/>
      <fileset dir="${dir}" includes="*.csv"/>
    </delete>
    <delete dir="${dir}/ipadic-${ipadic.version}"/>
    <delete file="${dir}/${ipadic.archive}" />
  </target>

  <target name="dics0" depends="prepare" unless="dics0.present">
<!--
    <copy file="wikipedia/Noun.wikipedia.dic" todir="${dic.basename}-${ipadic.version}/Noun.dic" />
    <copy file="${dic.basename}-${ipadic.version}/naist-jdic.csv" todir="." />
    <echo message="${ipa2mecab} ${dic.basename}-${ipadic.version}"/>
-->
    <exec executable="${perl.bin}" dir="${dir}">
      <arg line="${ipa2mecab} ${dic.basename}-${ipadic.version}"/>
    </exec>
  </target>

  <target name="create" depends="dics0" unless="dics.present">
    <echo message="create" />
    <java classname="net.java.sen.tools.MkSenDic"
          fork="true"
          maxmemory="1024M"
    	  dir="${dir}">
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <jvmarg value="-Djava.util.logging.config.file=${basedir}/src/test/resources/logging.properties" />
      <classpath>
        <pathelement path="${cp}"/>
      </classpath>
       <!-- Comment out if you would like to add your custom dictionary.
            Custom dictionary format have to compatibule with 'dic.csv'.
            This parameter is a file path for custom dictionary. 
            You can add multiple dictionary here like "custom_dic1.csv custom_dic2.csv.."
            If you add huge dictionary, you have to modify maxmemory attribute in java task.
       <arg line="customize_dic.csv" />
       -->
    </java>
  </target>

  <target name="create-testdic" depends="dics0,create-compounddic" unless="dics.present" >
    <echo message="create-testdic" />
    <java classname="net.java.sen.tools.MkSenDic"
          fork="true"
          maxmemory="1024M"
    	  dir="${dir}">
      <classpath>
        <pathelement path="${cp}"/>
      </classpath>
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <jvmarg value="-Djava.util.logging.config.file=${basedir}/src/test/resources/logging.properties" />
      <arg line="../src/test/custom_dic.csv" />
    </java>
   </target>

  <target name="create-compounddic" >
    <echo message="create-compounddic" />

    <exec executable="${perl.bin}">
      <arg line="${compound} src/test/dic"/>
    </exec>

    <java classname="net.java.sen.tools.MkCompoundTable"
          fork="true"
          maxmemory="10240M"
    	  dir="${dir}">
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <jvmarg value="-Djava.util.logging.config.file=${basedir}/src/test/resources/logging.properties" />
      <classpath>
        <pathelement path="${cp}"/>
      </classpath>
    </java>
  </target>


  <target name="all" depends="clean,prepare,create"/>

  <target name="create2" depends="" unless="dics.present">
    <echo message="create2" />
    <java classname="net.java.sen.tools.MkSenDic"
          fork="true"
          maxmemory="1024M"
    	  dir="${dir}">
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <jvmarg value="-Djava.util.logging.config.file=${basedir}/src/test/resources/logging.properties" />
      <classpath>
        <pathelement path="${cp}"/>
      </classpath>
    </java>
  </target>

</project>

